{
  "name": "streak/streak",
  "type": "library",
  "description": "",
  "keywords": ["es","cqrs","event sourcing", "command query responsibility segregation", "command", "command bus", "event"],
  "homepage": "https://streakphp.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Alan Gabriel Bem",
      "email": "alan.bem@gmail.com",
      "homepage": "https://github.com/alanbem"
    }
  ],
  "autoload": {
    "psr-4": {
      "Streak\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Streak\\": "tests/"
    },
    "files": [
      "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
    ]
  },
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  },
  "config": {
    "bin-dir": "bin"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
